COMPOSE_PROJECT_NAME=es
VER=7.12.0
CERTS_DIR=/usr/share/elasticsearch/config/certs
ELASTIC_PASSWORD=changeme
CLUSTER_NAME=cluster_name
PUBLIC_ELASTIC_PORT=9200
XPACK_SECURITY_ENABLED=true
KIBANA_KEY_PASSPHRASE=password
ELASTIC_KEY_PASSPHRASE=password
