COMPOSE_PROJECT_NAME=es
VER=7.13.3
CERTS_DIR=/usr/share/elasticsearch/config/certs
ELASTIC_PASSWORD=changeme
CLUSTER_NAME=cluster_name
PUBLIC_ELASTIC_PORT=9200
KIBANA_KEY_PASSPHRASE=password
ELASTIC_KEY_PASSPHRASE=password
ENTERPRISE_KEY_PASSPHRASE=password
AUDITBEAT_KEY_PASSPHRASE=password
FILEBEAT_KEY_PASSPHRASE=password
LOGSTASH_KEY_PASSPHRASE=password
ENTERPRISE_PORT=3002
ENTERPRISE_IP=0.0.0.0
EXAMPLE_PATH=/usr/share/elasticsearch/config